@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Epilogue:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Public Sans", Arial, Helvetica, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

:root {
    --blue-950: hsl(233, 26%, 24%);
    --green-500: hsl(136, 64%, 51%);
    --cyan-400: hsl(192, 69%, 51%);
    --gray-600: hsl(233, 8%, 62%);
    --gray-100: hsl(220, 16%, 96%);
    --gray-50: hsl(0, 0%, 98%);
    --white: hsl(0, 100%, 100%);
}

body {
    display: grid;
    place-items: center;
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    z-index: 3;
}

header img:nth-child(2) {
    display: none;
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: var(--gray-600);
    font-size: 0.9rem;
    transition: ease-in-out 0.2s;
}

nav a:hover {
    color: black;
}

button {
    all: unset;
    width: fit-content;
    padding: 0.7rem 1.5rem;
    font-size: 0.8rem;
    border-radius: 100px;
    cursor: pointer;
    color: var(--white);
    background: linear-gradient(30deg, var(--cyan-400),var(--green-500));
    user-select: none;
    transition: ease-in-out 0.2s;
    background-repeat: no-repeat;
}

button:hover {
    background: linear-gradient(90deg, hsl(136, 64%, 71%), hsl(192, 69%, 71%));
    background-size: 120%;
}

main {
    width: 100%;
    height: 90vh;
    background-color: var(--gray-50);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero {
    width: 50%;
}

.hero>div {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
}

.hero h1 {
    font-size: 2.9rem;
}

.hero p {
    color: var(--gray-600);
}

.mockups {
    width: 50%;
    position: relative;
    pointer-events: none;
    user-select: none;
}

.mockups img:nth-child(1) {
    position: relative;
    top: -20px;
    right: -40px;
    z-index: 2;
}
.mockups img:nth-child(2) {
    position: absolute;
    top: -110px;
    left: -130px;
    z-index: 1;
}

/* section 2 */


section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5rem;
    gap: 3rem;
    background-color: var(--gray-100);
}

section div:first-child {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section div:first-child h2 {
    font-size: 2rem;
}

section>div:first-child p {
    font-size: 1rem;
    color: var(--gray-600);
}

/* section cards */

section div:last-child {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

section div:last-child .card{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: left;
    align-items: left;
}

section div:last-child .card h3{
    font-size: 1.5rem;
}

section div:last-child .card p{
    font-size: 0.9rem;
    color: var(--gray-600);
}

section div:last-child img{
    width: 50px;
}

/* articles section */

.articles {
    background-color: var(--gray-50);
}

.articles>div:first-child{
    display: flex;
    justify-content: space-between;
}

.articles>h2 {
    font-size: 2rem;
}

.articles .card img{
    width: 100%;
    height: 50%;
}

.articles .card {
    background-color: var(--white) !important;
    width: 23% !important;
}

.card h3 {
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

.articles .card h3:hover {
    color: var(--green-500);
}

.articles .card>div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.articles .card>div>p{
    font-size: 0.7rem !important;
}

.articles .card>div>h3{
    font-size: 1.2rem !important;
}

/* footer */

footer {
    width: 100%;
    padding: 2rem;
    background-color: var(--blue-950);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer div:nth-child(1) .icon {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

footer div:nth-child(1) .icon img{
    cursor: pointer;
}

footer div:nth-child(2) {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

footer nav {
    gap: 2rem;
    flex-flow: column wrap;
}

footer nav a{
    text-align: left;
}

footer nav a:hover {
    color: var(--white);
}

footer div:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

footer div:nth-child(3) p {
    font-size: 0.9rem;
    color: var(--gray-600);
}

footer div:nth-child(3) button {
    align-self: right;
    margin: unset;
}

@media screen and (max-width:40rem) {
    header {
        height: 10vh;
        justify-content: space-between;
        transition: ease-in-out 1s;
        padding: 1rem 2rem;
    }
    
    header img:nth-child(2) {
        display: block;
        width: 30px;
        height: 20px;
        color: black;
        font-weight: 600;
    }

    header.shadow {
        box-shadow: 0 50px 1000px 400px var(--blue-950);
    }

    header>nav {
        width: 90%;
        padding: 2rem 0;
        gap: 1rem;
        height: fit-content;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 110px;
        left: 20px;
        background-color: var(--white);
        border-radius: 10px;
        opacity: 0;
        pointer-events: none;
        transition: ease-in-out 0.3s ;
        transform: translateY(-150px);
    }

    nav.active {
        opacity: 1;
        pointer-events: all;
        transform: translateY(0);
    }

    header>nav a {
        font-size: 1.2rem;
        color: var(--blue-950);
        font-weight: 500;
    }

    header button {
        display: none;
    }


    main {
        flex-direction: column-reverse;
        padding: 0;
        width: 100%;
        height: unset;
        gap: 0;
    }

    .hero {
        width: 100%;
    }

    .hero>div{
        padding: 3rem;
    }

    .mockups {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mockups img {
        width: 20rem;
    }

    .mockups img:nth-child(1) {
        position: relative;
        right: unset;
        z-index: 2;
    }

    .mockups img:nth-child(2) {
        position: absolute;
        width: 22rem;
        top: unset;
        left: -25px;
        z-index: 1;
    }

    /* section 2 */

    section {
        width: 100%;
        padding: 3rem;
        gap: 5rem;
    }

    section div:first-child {
        width: 100%;
        text-align: center;
        gap: 2rem;
    }

    /* section cards */

    section div:last-child {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    section div:last-child .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* articles section */

    .articles h2 {
        text-align: center;
    }

    .articles .card {
        width: 100% !important;
    }

    /* footer */

    footer {
        flex-direction: column;
        gap: 3rem;
    }

    footer div:nth-child(2){
        flex-direction: column;
        gap: 2rem;

    }

    footer nav a{
        text-align: center;
    }
}